# archiver

./: pom.xml
src/main/java/com/clanout/ops/: ArchivingService.java  Main.java
src/main/resources/: log4j2.xml
